services:
  - type: web
    name: gestures-api
    env: docker
    dockerfilePath: server/Dockerfile
    autoDeploy: true
    plan: free
    healthCheckPath: /
    envVars:
      - key: ALLOWED_ORIGINS
        value: https://germanzl.github.io,https://germanzl.github.io/opencv-gestures-web
